# spinner node

description     "spinner node"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    mkdir -p /var/lib/spinner-node
    mkdir -p /var/lib/spinner-node/bin
    mkdir -p /var/lib/spinner-node/log
    mkdir -p /var/lib/spinner-node/run
    mkdir -p /var/lib/spinner-node/etc
end script

chdir /var/lib/spinner-node/etc

exec /var/lib/spinner-node/bin/spinner-node > /var/lib/spinner-node/log/node.log 2>&1