# spinner central

description     "spinner central"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
    mkdir -p /var/lib/spinner-central
    mkdir -p /var/lib/spinner-central/bin
    mkdir -p /var/lib/spinner-central/log
    mkdir -p /var/lib/spinner-central/run
    mkdir -p /var/lib/spinner-central/etc
end script

chdir /var/lib/spinner-central/etc

exec /var/lib/spinner-central/bin/spinner-central > /var/lib/spinner-central/log/central.log 2>&1